# Express
ENVIRONMENT=development
PORT=8000
HASH_KEY=heJCoOu4HcxoIppNwmRMypqQCNsVi4WL

# Database
DB_SERVER_URL=mongodb://localhost:27017
DB_NAME=test_task

# JWT
PRIVATE_KEY=9CED8AA924E94AD7F7BD492CEF427
EXPIRES_IN=7d
ALGORITHM=RS384

# Email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=518ef9ec55ac8a
SMTP_PASSWORD=ba732751c70b99