# Express
ENVIRONMENT=development
PORT=8000
HASH_KEY=Please_paste_secure_hash_key_here

# Database
DB_SERVER_URL=mongodb://localhost:27017
DB_NAME=test_task

# JWT
PRIVATE_KEY=Please_paste_secure_private_key_here
EXPIRES_IN=7d
ALGORITHM=RS384